
Season:
id: 5441
start_date: 2023-07-21
end_date: 2024-05-25
Teams:
   
Team:
   id: 5-fk-zenit
season_team_id: 
name: ФК Зенит
  
Coach:
       
id:6715
first_name: Сергей
middle_name: Богданович
last_name: Семак
birth_date: 1976-02-27

    
Players:
       
id: 126626
first_name: Денис
last_name: Адамов
number: 16
role: вратарь
birth_date: 1998-02-20
growth: 188
weight: 70
transfer_value: 900000
       
id: 86123
first_name: Александр
last_name: Васютин
number: 1
role: вратарь
birth_date: 1995-03-04
growth: 190
weight: 80
transfer_value: 400000
       
id: 221
first_name: Михаил
last_name: Кержаков
number: 41
role: вратарь
birth_date: 1987-01-28
growth: 191
weight: 82
transfer_value: 500000
       
id: 263996
first_name: Нуралы
last_name: Алип
number: 28
role: защитник
birth_date: 1999-12-22
growth: 188
weight: 84
transfer_value: 3000000
       
id: 484267
first_name: Матвей
last_name: Бардачёв
number: 53
role: защитник
birth_date: 2006-03-24
growth: 187
weight: None
transfer_value: None
       
id: 85059
first_name: Дуглас
last_name: дос
number: 3
role: защитник
birth_date: 1994-03-22
growth: 173
weight: 69
transfer_value: 15000000
       
id: 64650
first_name: Вячеслав
last_name: Караваев
number: 15
role: защитник
birth_date: 1995-05-20
growth: 176
weight: 64
transfer_value: 5000000
       
id: 148559
first_name: Данил
last_name: Круговой
number: 4
role: защитник
birth_date: 1998-05-28
growth: 175
weight: 70
transfer_value: 2000000
       
id: 311087
first_name: Нино
last_name: None
number: 27
role: защитник
birth_date: 1997-04-10
growth: 188
weight: 79
transfer_value: 10000000
       
id: 244928
first_name: Родригао
last_name: None
number: 55
role: защитник
birth_date: 1995-09-11
growth: 192
weight: 88
transfer_value: 7000000
       
id: 56354
first_name: Марио
last_name: Фернандес
number: 6
role: защитник
birth_date: 1990-09-19
growth: 189
weight: 81
transfer_value: 2000000
       
id: 278193
first_name: Страхиня
last_name: Эракович
number: 25
role: защитник
birth_date: 2001-01-22
growth: 186
weight: 77
transfer_value: 9000000
       
id: 118555
first_name: Ильзат
last_name: Ахметов
number: 77
role: полузащитник
birth_date: 1997-12-31
growth: 172
weight: 65
transfer_value: 3000000
       
id: 92109
first_name: Вильмар
last_name: Барриос
number: 5
role: полузащитник
birth_date: 1993-10-16
growth: 178
weight: 70
transfer_value: 14000000
       
id: 407931
first_name: Дмитрий
last_name: Васильев
number: 79
role: полузащитник
birth_date: 2004-06-16
growth: 184
weight: 79
transfer_value: 500000
       
id: 242668
first_name: Вендел
last_name: None
number: 8
role: полузащитник
birth_date: 1997-08-28
growth: 180
weight: 66
transfer_value: 22000000
       
id: 15696
first_name: Александр
last_name: Ерохин
number: 21
role: полузащитник
birth_date: 1989-10-13
growth: 193
weight: 81
transfer_value: 500000
       
id: 176047
first_name: Клаудиньо
last_name: None
number: 11
role: полузащитник
birth_date: 1997-01-28
growth: 172
weight: 65
transfer_value: 18000000
       
id: 369357
first_name: Александр
last_name: Коваленко
number: 18
role: полузащитник
birth_date: 2003-08-08
growth: 175
weight: 63
transfer_value: 2500000
       
id: 368939
first_name: Владислав
last_name: Саусь
number: 11
role: полузащитник
birth_date: 2003-08-06
growth: 178
weight: 71
transfer_value: None
       
id: 481337
first_name: Артур
last_name: None
number: 9
role: нападающий
birth_date: 1998-02-15
growth: 168
weight: 65
transfer_value: 12000000
       
id: 241384
first_name: Вильсон
last_name: Изидор
number: 10
role: нападающий
birth_date: 2000-08-27
growth: 185
weight: 70
transfer_value: 4500000
       
id: 196115
first_name: Матео
last_name: Кассьерра
number: 30
role: нападающий
birth_date: 1997-04-13
growth: 183
weight: 75
transfer_value: 9000000
       
id: 369721
first_name: Густаво
last_name: Мантуан
number: 31
role: нападающий
birth_date: 2001-06-20
growth: 176
weight: 76
transfer_value: 3000000
       
id: 141290
first_name: Андрей
last_name: Мостовой
number: 17
role: нападающий
birth_date: 1997-11-05
growth: 177
weight: 71
transfer_value: 3500000
       
id: 450465
first_name: Педро
last_name: None
number: 24
role: нападающий
birth_date: 2006-02-05
growth: 170
weight: 72
transfer_value: 7000000
       
id: 120281
first_name: Иван
last_name: Сергеев
number: 33
role: нападающий
birth_date: 1995-05-11
growth: 183
weight: 75
transfer_value: 6000000
   
Team:
   id: 885-krasnodar
season_team_id: 
name: ФК Краснодар
  
Coach:
       
id:11950
first_name: Мурад
middle_name: Олегович
last_name: Мусаев
birth_date: 1983-11-10

    
Players:
       
id: 287081
first_name: Станислав
last_name: Агкацев
number: 1
role: вратарь
birth_date: 2002-01-09
growth: 188
weight: 78
transfer_value: 1000000
       
id: 454257
first_name: Даниил
last_name: Голиков
number: 34
role: вратарь
birth_date: 2004-03-24
growth: 194
weight: 72
transfer_value: None
       
id: 163899
first_name: Матвей
last_name: Сафонов
number: 39
role: вратарь
birth_date: 1999-02-25
growth: 191
weight: 80
transfer_value: 18000000
       
id: 315069
first_name: Роман
last_name: Сафронов
number: 35
role: вратарь
birth_date: 2003-02-15
growth: 185
weight: 67
transfer_value: None
       
id: 315071
first_name: Михаил
last_name: Штепа
number: 73
role: вратарь
birth_date: 2003-03-19
growth: 192
weight: 81
transfer_value: None
       
id: 107952
first_name: Хуниор
last_name: Алонсо
number: 4
role: защитник
birth_date: 1993-02-09
growth: 185
weight: 83
transfer_value: 8000000
       
id: 454249
first_name: Георгий
last_name: Арутюнян
number: 33
role: защитник
birth_date: 2004-08-09
growth: 189
weight: 82
transfer_value: 1000000
       
id: 285519
first_name: Сергей
last_name: Волков
number: 82
role: защитник
birth_date: 2002-09-09
growth: 179
weight: 65
transfer_value: 5000000
       
id: 116835
first_name: Лукас
last_name: Оласа
number: 15
role: защитник
birth_date: 1994-07-21
growth: 173
weight: 75
transfer_value: 3000000
       
id: 252016
first_name: Кайо
last_name: Панталеан
number: 31
role: защитник
birth_date: 1995-09-08
growth: 183
weight: 76
transfer_value: 1800000
       
id: 17315
first_name: Сергей
last_name: Петров
number: 98
role: защитник
birth_date: 1991-01-02
growth: 175
weight: 68
transfer_value: 600000
       
id: 453957
first_name: Станислав
last_name: Пузанов
number: 22
role: защитник
birth_date: 2004-06-04
growth: 178
weight: 68
transfer_value: None
       
id: 252028
first_name: Витор
last_name: Тормена
number: 3
role: защитник
birth_date: 1996-01-04
growth: 192
weight: 84
transfer_value: 6000000
       
id: 176361
first_name: Александр
last_name: Эктов
number: 23
role: защитник
birth_date: 1996-01-30
growth: 180
weight: 70
transfer_value: 800000
       
id: 452821
first_name: Владимир
last_name: Ярлыков
number: 46
role: защитник
birth_date: 2004-08-04
growth: 187
weight: 78
transfer_value: None
       
id: 316037
first_name: Михайло
last_name: Баньяц
number: 14
role: полузащитник
birth_date: 1999-11-10
growth: 182
weight: 67
transfer_value: 1800000
       
id: 211634
first_name: Кади
last_name: Боржес
number: 20
role: полузащитник
birth_date: 1996-05-02
growth: 170
weight: 65
transfer_value: 3500000
       
id: 311943
first_name: Юрий
last_name: Железнов
number: None
role: полузащитник
birth_date: 2002-11-15
growth: 177
weight: 65
transfer_value: None
       
id: 380583
first_name: Кевин
last_name: Кастаньо
number: 5
role: полузащитник
birth_date: 2000-09-29
growth: 177
weight: 73
transfer_value: 5000000
       
id: 354461
first_name: Никита
last_name: Кривцов
number: 88
role: полузащитник
birth_date: 2002-08-18
growth: 186
weight: 77
transfer_value: 3500000
       
id: 265994
first_name: Кевин
last_name: Ленини
number: 6
role: полузащитник
birth_date: 1997-01-27
growth: 190
weight: 78
transfer_value: 1200000
       
id: 226132
first_name: Виктор
last_name: Са
number: 7
role: полузащитник
birth_date: 1994-03-27
growth: 178
weight: 70
transfer_value: 1800000
       
id: 275721
first_name: Эдуард
last_name: Сперцян
number: 10
role: полузащитник
birth_date: 2000-06-07
growth: 172
weight: 55
transfer_value: 18000000
       
id: 218642
first_name: Александр
last_name: Черников
number: 53
role: полузащитник
birth_date: 2000-02-01
growth: 184
weight: 80
transfer_value: 5000000
       
id: 334427
first_name: Жоау
last_name: Батчи
number: 11
role: нападающий
birth_date: 1998-05-01
growth: 175
weight: 66
transfer_value: 3500000
       
id: 408981
first_name: Мозес
last_name: Кобнан
number: 90
role: нападающий
birth_date: 2002-09-10
growth: 178
weight: 74
transfer_value: 700000
       
id: 458289
first_name: Александр
last_name: Кокшаров
number: 96
role: нападающий
birth_date: 2004-12-20
growth: 190
weight: 79
transfer_value: 500000
       
id: 113450
first_name: Джон
last_name: Кордоба
number: 9
role: нападающий
birth_date: 1993-05-11
growth: 188
weight: 84
transfer_value: 12000000
       
id: 332991
first_name: Олакунле
last_name: Олусегун
number: 40
role: нападающий
birth_date: 2002-04-23
growth: 170
weight: 70
transfer_value: 2000000
   
Team:
   id: 4-fk-dinamo-moskva
season_team_id: 
name: ФК Динамо Москва
  
Coach:
       
id:15199
first_name: Марцел
middle_name: None
last_name: Личка
birth_date: 1977-07-17

    
Players:
       
id: 332683
first_name: Андрей
last_name: Кудравец
number: 47
role: вратарь
birth_date: 2003-09-02
growth: 191
weight: 84
transfer_value: 750000
       
id: 311453
first_name: Илья
last_name: Купцов
number: 76
role: вратарь
birth_date: 2002-01-25
growth: 198
weight: 90
transfer_value: 100000
       
id: 78385
first_name: Игорь
last_name: Лещук
number: 31
role: вратарь
birth_date: 1996-02-20
growth: 188
weight: 90
transfer_value: 700000
       
id: 454515
first_name: Курбан
last_name: Расулов
number: 40
role: вратарь
birth_date: 2006-01-05
growth: 185
weight: 72
transfer_value: None
       
id: 414
first_name: Антон
last_name: Шунин
number: 1
role: вратарь
birth_date: 1987-01-27
growth: 194
weight: 88
transfer_value: 500000
       
id: 91669
first_name: Фабиан
last_name: Бальбуэна
number: 3
role: защитник
birth_date: 1991-08-23
growth: 188
weight: 82
transfer_value: 3000000
       
id: 391597
first_name: Станислав
last_name: Бессмертный
number: 80
role: защитник
birth_date: 2004-03-11
growth: 180
weight: 79
transfer_value: 400000
       
id: 53040
first_name: Элазар
last_name: Даса
number: 2
role: защитник
birth_date: 1992-12-03
growth: 169
weight: 62
transfer_value: 1800000
       
id: 408635
first_name: Леон
last_name: Зайдензаль
number: 56
role: защитник
birth_date: 2004-07-08
growth: 188
weight: 82
transfer_value: None
       
id: 91571
first_name: Диего
last_name: Лаксальт
number: 93
role: защитник
birth_date: 1993-02-07
growth: 177
weight: 67
transfer_value: 2800000
       
id: 431557
first_name: Иван
last_name: Лепский
number: 59
role: защитник
birth_date: 2005-01-19
growth: 185
weight: 78
transfer_value: 250000
       
id: 431833
first_name: Милан
last_name: Майсторович
number: 5
role: защитник
birth_date: 2005-02-21
growth: 185
weight: 77
transfer_value: 900000
       
id: 370213
first_name: Николас
last_name: Маричаль
number: 18
role: защитник
birth_date: 2001-03-17
growth: 184
weight: 78
transfer_value: 3000000
       
id: 7570
first_name: Сергей
last_name: Паршивлюк
number: 4
role: защитник
birth_date: 1989-03-18
growth: 180
weight: 75
transfer_value: 350000
       
id: 118599
first_name: Дмитрий
last_name: Скопинцев
number: 7
role: защитник
birth_date: 1997-03-02
growth: 176
weight: 67
transfer_value: 3000000
       
id: 309577
first_name: Роберто
last_name: Фернандес
number: 6
role: защитник
birth_date: 2000-06-07
growth: 188
weight: 84
transfer_value: 3000000
       
id: 374549
first_name: Руслан
last_name: Шагиахметов
number: 27
role: защитник
birth_date: 2003-12-19
growth: 190
weight: 75
transfer_value: None
       
id: 394331
first_name: Бителло
last_name: None
number: 89
role: полузащитник
birth_date: 2000-01-07
growth: 179
weight: 65
transfer_value: 10000000
       
id: 335291
first_name: Лука
last_name: Гагнидзе
number: 34
role: полузащитник
birth_date: 2003-02-28
growth: 175
weight: 72
transfer_value: 2000000
       
id: 207906
first_name: Хорхе
last_name: Карраскаль
number: 8
role: полузащитник
birth_date: 1998-05-25
growth: 179
weight: 70
transfer_value: 7000000
       
id: 334627
first_name: Александр
last_name: Кутицкий
number: 50
role: полузащитник
birth_date: 2002-01-01
growth: 183
weight: 69
transfer_value: 900000
       
id: 239406
first_name: Денис
last_name: Макаров
number: 77
role: полузащитник
birth_date: 1998-02-18
growth: 176
weight: 64
transfer_value: 3000000
       
id: 431799
first_name: Егор
last_name: Назаренко
number: 41
role: полузащитник
birth_date: 2005-08-03
growth: 183
weight: 86
transfer_value: None
       
id: 101291
first_name: Даниил
last_name: Фомин
number: 74
role: полузащитник
birth_date: 1997-03-02
growth: 187
weight: 72
transfer_value: 7500000
       
id: 204994
first_name: Луис
last_name: Чавес
number: 24
role: полузащитник
birth_date: 1996-01-15
growth: 178
weight: 73
transfer_value: 8000000
       
id: 370975
first_name: Ярослав
last_name: Гладышев
number: 91
role: нападающий
birth_date: 2003-05-05
growth: 176
weight: 65
transfer_value: 1800000
       
id: 186551
first_name: Вячеслав
last_name: Грулёв
number: 20
role: нападающий
birth_date: 1999-03-23
growth: 187
weight: 77
transfer_value: 2000000
       
id: 190835
first_name: Муми
last_name: Нгамалё
number: 13
role: нападающий
birth_date: 1994-07-09
growth: 181
weight: 70
transfer_value: 3500000
       
id: 7479
first_name: Фёдор
last_name: Смолов
number: 10
role: нападающий
birth_date: 1990-02-09
growth: 187
weight: 80
transfer_value: 2500000
       
id: 306487
first_name: Константин
last_name: Тюкавин
number: 70
role: нападающий
birth_date: 2002-06-22
growth: 180
weight: 67
transfer_value: 12000000
       
id: 407231
first_name: Александр
last_name: Чупаёв
number: 38
role: нападающий
birth_date: 2004-08-28
growth: 190
weight: 84
transfer_value: None
   
Team:
   id: 3-fk-lokomotiv
season_team_id: 
name: ФК Локомотив
  
Coach:
       
id:8111
first_name: Михаил
middle_name: Михайлович
last_name: Галактионов
birth_date: 1984-05-21

    
Players:
       
id: 10482
first_name: Маринато
last_name: Гильерме
number: 1
role: вратарь
birth_date: 1985-12-12
growth: 197
weight: 78
transfer_value: 300000
       
id: 75162
first_name: Илья
last_name: Лантратов
number: 22
role: вратарь
birth_date: 1995-11-11
growth: 191
weight: 76
transfer_value: 3000000
       
id: 454409
first_name: Тимофей
last_name: Митров
number: 51
role: вратарь
birth_date: 2005-04-19
growth: 188
weight: None
transfer_value: None
       
id: 372225
first_name: Даниил
last_name: Худяков
number: 53
role: вратарь
birth_date: 2004-01-09
growth: 194
weight: 85
transfer_value: 1500000
       
id: 226136
first_name: Станислав
last_name: Магкеев
number: 4
role: защитник
birth_date: 1999-03-27
growth: 186
weight: 76
transfer_value: 2000000
       
id: 298551
first_name: Марио
last_name: Митай
number: 21
role: защитник
birth_date: 2003-08-06
growth: 185
weight: 71
transfer_value: 1500000
       
id: 307011
first_name: Евгений
last_name: Морозов
number: 85
role: защитник
birth_date: 2001-02-14
growth: 187
weight: 70
transfer_value: 1800000
       
id: 164299
first_name: Максим
last_name: Ненахов
number: 24
role: защитник
birth_date: 1998-12-13
growth: 178
weight: 69
transfer_value: 2500000
       
id: 261660
first_name: Жерзино
last_name: Ньямси
number: 5
role: защитник
birth_date: 1997-01-22
growth: 195
weight: 85
transfer_value: 5000000
       
id: 251298
first_name: Илья
last_name: Самошников
number: 77
role: защитник
birth_date: 1997-11-14
growth: 177
weight: 64
transfer_value: 2000000
       
id: 299885
first_name: Александр
last_name: Сильянов
number: 45
role: защитник
birth_date: 2001-02-17
growth: 185
weight: 81
transfer_value: 4500000
       
id: 227290
first_name: Наир
last_name: Тикнизян
number: 71
role: защитник
birth_date: 1999-05-12
growth: 183
weight: 74
transfer_value: 7000000
       
id: 341705
first_name: Лукас
last_name: Фассон
number: 3
role: защитник
birth_date: 2001-05-30
growth: 185
weight: 78
transfer_value: 3500000
       
id: 96453
first_name: Дмитрий
last_name: Баринов
number: 6
role: полузащитник
birth_date: 1996-09-11
growth: 179
weight: 72
transfer_value: 8000000
       
id: 454417
first_name: Алексей
last_name: Батраков
number: 83
role: полузащитник
birth_date: 2005-06-09
growth: 168
weight: 58
transfer_value: None
       
id: 97205
first_name: Рифат
last_name: Жемалетдинов
number: 17
role: полузащитник
birth_date: 1996-09-20
growth: 184
weight: 80
transfer_value: 4000000
       
id: 369605
first_name: Артём
last_name: Карпукас
number: 93
role: полузащитник
birth_date: 2002-06-13
growth: 184
weight: 75
transfer_value: 6000000
       
id: 78267
first_name: Антон
last_name: Миранчук
number: 11
role: полузащитник
birth_date: 1995-10-17
growth: 183
weight: 72
transfer_value: 5000000
       
id: 431519
first_name: Михаил
last_name: Щетинин
number: 23
role: полузащитник
birth_date: 2005-07-08
growth: 183
weight: 75
transfer_value: 250000
       
id: 214796
first_name: Максим
last_name: Глушенков
number: 15
role: нападающий
birth_date: 1999-07-28
growth: 180
weight: 70
transfer_value: 7500000
       
id: 35
first_name: Артём
last_name: Дзюба
number: 7
role: нападающий
birth_date: 1988-08-22
growth: 196
weight: 89
transfer_value: 2800000
       
id: 313107
first_name: Сергей
last_name: Пиняев
number: 9
role: нападающий
birth_date: 2004-11-02
growth: 166
weight: 63
transfer_value: 8000000
       
id: 431525
first_name: Вадим
last_name: Раков
number: 27
role: нападающий
birth_date: 2005-01-09
growth: 178
weight: 72
transfer_value: 500000
       
id: 125690
first_name: Владислав
last_name: Сарвели
number: 8
role: нападающий
birth_date: 1997-10-01
growth: 170
weight: 69
transfer_value: 900000
       
id: 276765
first_name: Тимур
last_name: Сулейманов
number: 99
role: нападающий
birth_date: 2000-03-17
growth: 183
weight: 78
transfer_value: 1000000
       
id: 392339
first_name: Саид
last_name: Хамулич
number: 97
role: нападающий
birth_date: 2000-11-12
growth: 188
weight: None
transfer_value: 1000000
   
Team:
   id: 1-fk-spartak
season_team_id: 
name: ФК Спартак
  
Coach:
       
id:22996
first_name: Владимир
middle_name: None
last_name: Слишкович
birth_date: 1983-02-20

    
Players:
       
id: 141296
first_name: Александр
last_name: Максименко
number: 98
role: вратарь
birth_date: 1998-03-19
growth: 186
weight: 73
transfer_value: 2000000
       
id: 280017
first_name: Илья
last_name: Свинов
number: 88
role: вратарь
birth_date: 2000-09-25
growth: 193
weight: 79
transfer_value: 600000
       
id: 75158
first_name: Александр
last_name: Селихов
number: 57
role: вратарь
birth_date: 1994-04-07
growth: 190
weight: 79
transfer_value: 2000000
       
id: 446989
first_name: Илья
last_name: Тихомиров
number: 86
role: вратарь
birth_date: 2005-03-06
growth: 194
weight: 78
transfer_value: None
       
id: 371749
first_name: Семён
last_name: Фадеев
number: 58
role: вратарь
birth_date: 2004-04-23
growth: 190
weight: 77
transfer_value: None
       
id: 124564
first_name: Срджан
last_name: Бабич
number: 6
role: защитник
birth_date: 1996-04-22
growth: 194
weight: 81
transfer_value: 4000000
       
id: 431559
first_name: Никита
last_name: Бозов
number: 61
role: защитник
birth_date: 2005-01-28
growth: 185
weight: None
transfer_value: None
       
id: 311451
first_name: Даниил
last_name: Денисов
number: 97
role: защитник
birth_date: 2002-10-21
growth: 184
weight: 72
transfer_value: 4000000
       
id: 54116
first_name: Георгий
last_name: Джикия
number: 14
role: защитник
birth_date: 1993-11-21
growth: 183
weight: 73
transfer_value: 5000000
       
id: 311585
first_name: Алексис
last_name: Дуарте
number: 4
role: защитник
birth_date: 2000-03-12
growth: 186
weight: 76
transfer_value: 3500000
       
id: 241060
first_name: Леон
last_name: Классен
number: 5
role: защитник
birth_date: 2000-05-28
growth: 174
weight: 67
transfer_value: 500000
       
id: 195811
first_name: Павел
last_name: Маслов
number: 39
role: защитник
birth_date: 2000-04-14
growth: 184
weight: 79
transfer_value: 600000
       
id: 224884
first_name: Олег
last_name: Рябчук
number: 2
role: защитник
birth_date: 1998-01-16
growth: 180
weight: 72
transfer_value: 5000000
       
id: 277359
first_name: Томаш
last_name: Тавареш
number: 20
role: защитник
birth_date: 2001-03-07
growth: 184
weight: 70
transfer_value: 2500000
       
id: 276721
first_name: Даниил
last_name: Хлусевич
number: 82
role: защитник
birth_date: 2001-02-26
growth: 182
weight: 69
transfer_value: 5000000
       
id: 101881
first_name: Никита
last_name: Чернов
number: 23
role: защитник
birth_date: 1996-01-14
growth: 175
weight: 68
transfer_value: 1500000
       
id: 38090
first_name: Роман
last_name: Зобнин
number: 47
role: полузащитник
birth_date: 1994-02-11
growth: 180
weight: 66
transfer_value: 5000000
       
id: 454031
first_name: Даниил
last_name: Зорин
number: 87
role: полузащитник
birth_date: 2004-02-22
growth: 180
weight: 72
transfer_value: 500000
       
id: 215358
first_name: Михаил
last_name: Игнатов
number: 22
role: полузащитник
birth_date: 2000-05-04
growth: 187
weight: 78
transfer_value: 2800000
       
id: 263802
first_name: Руслан
last_name: Литвинов
number: 68
role: полузащитник
birth_date: 2001-08-18
growth: 183
weight: 70
transfer_value: 5000000
       
id: 133503
first_name: Кристофер
last_name: Мартинс
number: 35
role: полузащитник
birth_date: 1997-02-19
growth: 188
weight: 74
transfer_value: 4500000
       
id: 35118
first_name: Виктор
last_name: Мозес
number: 8
role: полузащитник
birth_date: 1990-12-12
growth: 177
weight: 70
transfer_value: 1500000
       
id: 241062
first_name: Данил
last_name: Пруцев
number: 25
role: полузащитник
birth_date: 2000-03-25
growth: 174
weight: 60
transfer_value: 4000000
       
id: 475409
first_name: Антон
last_name: Рощин
number: 91
role: полузащитник
birth_date: 2005-03-24
growth: 181
weight: None
transfer_value: None
       
id: 407067
first_name: Даниил
last_name: Столяров
number: 64
role: полузащитник
birth_date: 2003-06-12
growth: 179
weight: 74
transfer_value: None
       
id: 226684
first_name: Наиль
last_name: Умяров
number: 18
role: полузащитник
birth_date: 2000-06-27
growth: 182
weight: 73
transfer_value: 2500000
       
id: 105350
first_name: Тео
last_name: Бонгонда
number: 77
role: нападающий
birth_date: 1995-11-20
growth: 176
weight: 64
transfer_value: 5000000
       
id: 408435
first_name: Артём
last_name: Быковский
number: 93
role: нападающий
birth_date: 2004-06-15
growth: 193
weight: 79
transfer_value: 150000
       
id: 107160
first_name: Антон
last_name: Зиньковский
number: 17
role: нападающий
birth_date: 1996-04-14
growth: 170
weight: 60
transfer_value: 3500000
       
id: 219254
first_name: Хесус
last_name: Медина
number: 19
role: нападающий
birth_date: 1997-04-30
growth: 178
weight: 70
transfer_value: 5000000
       
id: 77047
first_name: Квинси
last_name: Промес
number: 10
role: нападающий
birth_date: 1992-01-04
growth: 174
weight: 67
transfer_value: None
       
id: 215852
first_name: Александр
last_name: Соболев
number: 7
role: нападающий
birth_date: 1997-03-07
growth: 195
weight: 85
transfer_value: 8000000
       
id: 350595
first_name: Манфред
last_name: Угальде
number: 9
role: нападающий
birth_date: 2002-05-25
growth: 171
weight: 68
transfer_value: 8000000
   
Team:
   id: 2-pfk-cska
season_team_id: 
name: ПФК ЦСКА
  
Coach:
       
id:959
first_name: Владимир
middle_name: Валентинович
last_name: Федотов
birth_date: 1966-08-12

    
Players:
       
id: 78
first_name: Игорь
last_name: Акинфеев
number: 35
role: вратарь
birth_date: 1986-04-08
growth: 185
weight: 71
transfer_value: 1500000
       
id: 474367
first_name: Николай
last_name: Баровский
number: 99
role: вратарь
birth_date: 2006-09-05
growth: None
weight: None
transfer_value: None
       
id: 320223
first_name: Владислав
last_name: Тороп
number: 49
role: вратарь
birth_date: 2003-11-07
growth: 189
weight: 84
transfer_value: 800000
       
id: 369539
first_name: Владимир
last_name: Шайхутдинов
number: 86
role: вратарь
birth_date: 2004-06-04
growth: 181
weight: 77
transfer_value: None
       
id: 276489
first_name: Илья
last_name: Агапов
number: 77
role: защитник
birth_date: 2001-01-21
growth: 191
weight: 73
transfer_value: 1000000
       
id: 133889
first_name: Милан
last_name: Гаич
number: 22
role: защитник
birth_date: 1996-01-28
growth: 183
weight: 82
transfer_value: 5000000
       
id: 196170
first_name: Игорь
last_name: Дивеев
number: 78
role: защитник
birth_date: 1999-09-27
growth: 190
weight: 83
transfer_value: 7000000
       
id: 311919
first_name: Келлвен
last_name: None
number: 2
role: защитник
birth_date: 2001-02-25
growth: 176
weight: 70
transfer_value: 7000000
       
id: 369497
first_name: Матвей
last_name: Лукин
number: 90
role: защитник
birth_date: 2004-04-27
growth: 187
weight: 72
transfer_value: 500000
       
id: 244760
first_name: Мойзес
last_name: None
number: 27
role: защитник
birth_date: 1995-03-11
growth: 182
weight: 85
transfer_value: 5000000
       
id: 196
first_name: Кирилл
last_name: Набабкин
number: 14
role: защитник
birth_date: 1986-09-08
growth: 184
weight: 74
transfer_value: 100000
       
id: 527944
first_name: Амирхоссейн
last_name: Рейванди
number: 96
role: защитник
birth_date: 2004-03-08
growth: 172
weight: None
transfer_value: 100000
       
id: 255974
first_name: Виллиан
last_name: Роша
number: 4
role: защитник
birth_date: 1995-01-27
growth: 193
weight: 86
transfer_value: 7000000
       
id: 475359
first_name: Михаил
last_name: Рядно
number: 68
role: защитник
birth_date: 2005-09-18
growth: 182
weight: 75
transfer_value: 400000
       
id: 523922
first_name: Сид
last_name: Ахмед
number: 19
role: полузащитник
birth_date: 2005-01-11
growth: 183
weight: None
transfer_value: 150000
       
id: 133887
first_name: Саша
last_name: Зделар
number: 5
role: полузащитник
birth_date: 1995-03-20
growth: 183
weight: 75
transfer_value: 4000000
       
id: 454349
first_name: Матвей
last_name: Кисляк
number: 31
role: полузащитник
birth_date: 2005-07-26
growth: 177
weight: 66
transfer_value: 250000
       
id: 245366
first_name: Виктор
last_name: Мендес
number: 88
role: полузащитник
birth_date: 1999-09-23
growth: 172
weight: 70
transfer_value: 5000000
       
id: 285579
first_name: Максим
last_name: Мухин
number: 6
role: полузащитник
birth_date: 2001-11-04
growth: 181
weight: 67
transfer_value: 3000000
       
id: 195409
first_name: Иван
last_name: Обляков
number: 10
role: полузащитник
birth_date: 1998-07-05
growth: 175
weight: 74
transfer_value: 10000000
       
id: 359145
first_name: Аббосбек
last_name: Файзуллаев
number: 21
role: полузащитник
birth_date: 2003-10-03
growth: 167
weight: 58
transfer_value: 5000000
       
id: 431531
first_name: Кирилл
last_name: Глебов
number: 17
role: нападающий
birth_date: 2005-11-10
growth: 173
weight: 70
transfer_value: 500000
       
id: 475337
first_name: Ренат
last_name: Голыбин
number: 47
role: нападающий
birth_date: 2005-08-30
growth: 182
weight: None
transfer_value: None
       
id: 207350
first_name: Виктор
last_name: Давила
number: 7
role: нападающий
birth_date: 1997-11-04
growth: 175
weight: 70
transfer_value: 6000000
       
id: 14322
first_name: Антон
last_name: Заболотный
number: 91
role: нападающий
birth_date: 1991-06-13
growth: 188
weight: 84
transfer_value: 1000000
       
id: 307005
first_name: Тамерлан
last_name: Мусаев
number: 11
role: нападающий
birth_date: 2001-07-29
growth: 185
weight: 72
transfer_value: 700000
       
id: 164109
first_name: Фёдор
last_name: Чалов
number: 9
role: нападающий
birth_date: 1998-04-10
growth: 180
weight: 77
transfer_value: 12000000
   
Team:
   id: 6-fk-rostov
season_team_id: 
name: ФК Ростов
  
Coach:
       
id:1578
first_name: Валерий
middle_name: Георгиевич
last_name: Карпин
birth_date: 1969-02-02

    
Players:
       
id: 80016
first_name: Никита
last_name: Медведев
number: 1
role: вратарь
birth_date: 1994-12-17
growth: 191
weight: 80
transfer_value: 400000
       
id: 494437
first_name: Ярослав
last_name: Соловьёв
number: 93
role: вратарь
birth_date: 2006-02-24
growth: 191
weight: None
transfer_value: None
       
id: 453847
first_name: Михаил
last_name: Цулая
number: 78
role: вратарь
birth_date: 2005-02-08
growth: 190
weight: 80
transfer_value: 100000
       
id: 276565
first_name: Илья
last_name: Вахания
number: 40
role: защитник
birth_date: 2001-01-14
growth: 178
weight: 65
transfer_value: 1200000
       
id: 459773
first_name: Герман
last_name: Игнатов
number: 67
role: защитник
birth_date: 2005-08-11
growth: None
weight: None
transfer_value: None
       
id: 407063
first_name: Илья
last_name: Кирш
number: 44
role: защитник
birth_date: 2004-09-21
growth: 191
weight: 89
transfer_value: 200000
       
id: 353597
first_name: Андрей
last_name: Лангович
number: 87
role: защитник
birth_date: 2003-05-28
growth: 180
weight: 70
transfer_value: 1500000
       
id: 408431
first_name: Артур
last_name: Максецов
number: 41
role: защитник
birth_date: 2004-04-19
growth: 177
weight: 70
transfer_value: None
       
id: 392171
first_name: Виктор
last_name: Мелёхин
number: 4
role: защитник
birth_date: 2003-12-16
growth: 180
weight: 70
transfer_value: 3500000
       
id: 308179
first_name: Александр
last_name: Мухин
number: 29
role: защитник
birth_date: 2002-04-29
growth: 185
weight: 73
transfer_value: 200000
       
id: 102587
first_name: Максим
last_name: Осипенко
number: 55
role: защитник
birth_date: 1994-05-16
growth: 190
weight: 80
transfer_value: 5000000
       
id: 409209
first_name: Умар
last_name: Сако
number: 3
role: защитник
birth_date: 1996-05-04
growth: 191
weight: 79
transfer_value: 800000
       
id: 423467
first_name: Давид
last_name: Семенчук
number: 64
role: защитник
birth_date: 2004-10-22
growth: 193
weight: 84
transfer_value: 100000
       
id: 36148
first_name: Денис
last_name: Терентьев
number: 5
role: защитник
birth_date: 1992-08-13
growth: 180
weight: 70
transfer_value: 400000
       
id: 41469
first_name: Евгений
last_name: Чернов
number: 28
role: защитник
birth_date: 1992-10-23
growth: 180
weight: 73
transfer_value: 800000
       
id: 523012
first_name: Эяд
last_name: Эль-Аскалани
number: 34
role: защитник
birth_date: 2004-12-24
growth: 180
weight: 74
transfer_value: 500000
       
id: 36118
first_name: Хорен
last_name: Байрамян
number: 19
role: полузащитник
birth_date: 1992-01-07
growth: 169
weight: 57
transfer_value: 1200000
       
id: 245116
first_name: Данил
last_name: Глебов
number: 15
role: полузащитник
birth_date: 1999-11-03
growth: 178
weight: 68
transfer_value: 8000000
       
id: 455003
first_name: Илья
last_name: Зубенко
number: 97
role: полузащитник
birth_date: 2006-05-29
growth: 180
weight: None
transfer_value: None
       
id: 359987
first_name: Никита
last_name: Каштан
number: 86
role: полузащитник
birth_date: 2003-09-01
growth: 173
weight: 63
transfer_value: None
       
id: 475383
first_name: Алексей
last_name: Колтаков
number: 51
role: полузащитник
birth_date: 2005-11-14
growth: 175
weight: 69
transfer_value: None
       
id: 359995
first_name: Иван
last_name: Комаров
number: 62
role: полузащитник
birth_date: 2004-04-15
growth: 177
weight: 67
transfer_value: 400000
       
id: 226698
first_name: Алексей
last_name: Миронов
number: 8
role: полузащитник
birth_date: 2000-01-01
growth: 175
weight: 70
transfer_value: 1200000
       
id: 407065
first_name: Кирилл
last_name: Столбов
number: 60
role: полузащитник
birth_date: 2004-04-08
growth: 178
weight: 76
transfer_value: 100000
       
id: 172251
first_name: Даниил
last_name: Уткин
number: 47
role: полузащитник
birth_date: 1999-10-12
growth: 182
weight: 69
transfer_value: 6000000
       
id: 447273
first_name: Даниил
last_name: Шанталий
number: 58
role: полузащитник
birth_date: 2004-05-25
growth: 175
weight: 67
transfer_value: None
       
id: 293093
first_name: Кирилл
last_name: Щетинин
number: 88
role: полузащитник
birth_date: 2002-01-17
growth: 178
weight: 67
transfer_value: 2500000
       
id: 454841
first_name: Имран
last_name: Азнауров
number: 73
role: нападающий
birth_date: 2004-08-23
growth: 175
weight: 65
transfer_value: None
       
id: 166781
first_name: Егор
last_name: Голенков
number: 69
role: нападающий
birth_date: 1999-07-07
growth: 189
weight: 82
transfer_value: 1500000
       
id: 73282
first_name: Николай
last_name: Комличенко
number: 27
role: нападающий
birth_date: 1995-06-29
growth: 193
weight: 91
transfer_value: 4500000
       
id: 363165
first_name: Кирилл
last_name: Моисеев
number: 53
role: нападающий
birth_date: 2004-05-28
growth: 176
weight: 63
transfer_value: None
       
id: 341271
first_name: Мохаммад
last_name: Мохеби
number: 9
role: нападающий
birth_date: 1998-12-20
growth: 186
weight: 84
transfer_value: 2500000
       
id: 381983
first_name: Роналдо
last_name: None
number: 7
role: нападающий
birth_date: 2000-12-07
growth: 177
weight: 84
transfer_value: 1800000
       
id: 314881
first_name: Данил
last_name: Хромов
number: 75
role: нападающий
birth_date: 2002-12-25
growth: 175
weight: 63
transfer_value: 150000
       
id: 475399
first_name: Антон
last_name: Шамонин
number: 91
role: нападающий
birth_date: 2005-03-28
growth: 194
weight: None
transfer_value: None
   
Team:
   id: 16-rubin
season_team_id: 
name: ФК Рубин Казань
  
Coach:
       
id:1
first_name: Рашид
middle_name: Маматкулович
last_name: Рахимов
birth_date: 1965-03-18

    
Players:
       
id: 38228
first_name: Юрий
last_name: Дюпин
number: 22
role: вратарь
birth_date: 1988-03-17
growth: 186
weight: 79
transfer_value: 600000
       
id: 411133
first_name: Никита
last_name: Корец
number: 86
role: вратарь
birth_date: 2005-03-25
growth: 195
weight: 80
transfer_value: None
       
id: 101247
first_name: Егор
last_name: Шамов
number: 50
role: вратарь
birth_date: 1994-06-02
growth: 190
weight: 82
transfer_value: 200000
       
id: 306453
first_name: Никита
last_name: Янович
number: 66
role: вратарь
birth_date: 2003-03-28
growth: 186
weight: 69
transfer_value: 150000
       
id: 112834
first_name: Рустам
last_name: Ашурматов
number: 5
role: защитник
birth_date: 1996-07-07
growth: 186
weight: 84
transfer_value: 700000
       
id: 77149
first_name: Игор
last_name: Вуячич
number: 15
role: защитник
birth_date: 1994-08-08
growth: 189
weight: 78
transfer_value: 3500000
       
id: 161182
first_name: Алексей
last_name: Грицаенко
number: 27
role: защитник
birth_date: 1995-05-25
growth: 186
weight: 80
transfer_value: 1000000
       
id: 295279
first_name: Урош
last_name: Дрезгич
number: 26
role: защитник
birth_date: 2002-10-04
growth: 190
weight: None
transfer_value: 1000000
       
id: 38102
first_name: Дмитрий
last_name: Кабутов
number: 70
role: защитник
birth_date: 1992-03-26
growth: 178
weight: 68
transfer_value: 700000
       
id: 8299
first_name: Александр
last_name: Мартынович
number: 4
role: защитник
birth_date: 1987-08-26
growth: 193
weight: 77
transfer_value: 300000
       
id: 431513
first_name: Илья
last_name: Рожков
number: 51
role: защитник
birth_date: 2005-03-29
growth: 180
weight: 66
transfer_value: 400000
       
id: 16886
first_name: Мацей
last_name: Рыбус
number: 31
role: защитник
birth_date: 1989-08-19
growth: 172
weight: 75
transfer_value: 200000
       
id: 253900
first_name: Егор
last_name: Тесленко
number: 2
role: защитник
birth_date: 2001-01-31
growth: 186
weight: 84
transfer_value: 800000
       
id: 288845
first_name: Марат
last_name: Апшацев
number: 18
role: полузащитник
birth_date: 2001-05-27
growth: 177
weight: 69
transfer_value: 500000
       
id: 314899
first_name: Руслан
last_name: Безруков
number: 23
role: полузащитник
birth_date: 2002-03-21
growth: 179
weight: 69
transfer_value: 700000
       
id: 126288
first_name: Валентин
last_name: Вада
number: 30
role: полузащитник
birth_date: 1996-03-06
growth: 175
weight: 69
transfer_value: 1500000
       
id: 14515
first_name: Александр
last_name: Зотов
number: 21
role: полузащитник
birth_date: 1990-08-27
growth: 178
weight: 70
transfer_value: 300000
       
id: 617
first_name: Олег
last_name: Иванов
number: 19
role: полузащитник
birth_date: 1986-08-04
growth: 192
weight: 87
transfer_value: 100000
       
id: 289655
first_name: Угочукву
last_name: Иву
number: 6
role: полузащитник
birth_date: 1999-11-28
growth: 180
weight: 76
transfer_value: 1000000
       
id: 77917
first_name: Дарко
last_name: Йевтич
number: 10
role: полузащитник
birth_date: 1993-02-08
growth: 177
weight: 70
transfer_value: 700000
       
id: 278197
first_name: Богдан
last_name: Йочич
number: 8
role: полузащитник
birth_date: 2001-01-11
growth: 181
weight: 67
transfer_value: 800000
       
id: 412925
first_name: Умарали
last_name: Рахмоналиев
number: 33
role: полузащитник
birth_date: 2003-08-18
growth: 170
weight: 68
transfer_value: 600000
       
id: 278405
first_name: Лука
last_name: Биелович
number: 77
role: нападающий
birth_date: 2001-04-11
growth: None
weight: None
transfer_value: 1500000
       
id: 260144
first_name: Мирлинд
last_name: Даку
number: 44
role: нападающий
birth_date: 1998-01-01
growth: 192
weight: 81
transfer_value: 1500000
       
id: 146199
first_name: Александр
last_name: Ломовицкий
number: 9
role: нападающий
birth_date: 1998-01-27
growth: 181
weight: 71
transfer_value: 700000
       
id: 369545
first_name: Даниил
last_name: Моторин
number: 59
role: нападающий
birth_date: 2004-07-16
growth: 184
weight: 75
transfer_value: 100000
       
id: 252148
first_name: Лазар
last_name: Ранджелович
number: 7
role: нападающий
birth_date: 1997-08-05
growth: 178
weight: 68
transfer_value: 2000000
       
id: 517528
first_name: Касра
last_name: Тахери
number: 11
role: нападающий
birth_date: 2006-08-06
growth: 186
weight: 82
transfer_value: 50000
       
id: 502671
first_name: Марко
last_name: Чавара
number: None
role: нападающий
birth_date: 2003-03-19
growth: 186
weight: None
transfer_value: 50000
       
id: 215874
first_name: Никола
last_name: Чумич
number: 24
role: нападающий
birth_date: 1998-11-20
growth: 173
weight: 66
transfer_value: 1800000
       
id: 352207
first_name: Дардан
last_name: Шабанхаджай
number: 99
role: нападающий
birth_date: 2001-04-23
growth: 183
weight: 74
transfer_value: 1000000
   
Team:
   id: 14-fk-krylja-sovetov
season_team_id: 
name: ФК Крылья Советов
  
Coach:
       
id:812
first_name: Игорь
middle_name: Витальевич
last_name: Осинькин
birth_date: 1965-06-04

    
Players:
       
id: 285383
first_name: Данил
last_name: Бельтюков
number: 61
role: вратарь
birth_date: 2002-11-13
growth: 189
weight: 83
transfer_value: None
       
id: 173009
first_name: Иван
last_name: Ломаев
number: 1
role: вратарь
birth_date: 1999-01-21
growth: 185
weight: 70
transfer_value: 1500000
       
id: 481649
first_name: Михаил
last_name: Недоспасов
number: 71
role: вратарь
birth_date: 2006-01-31
growth: 196
weight: None
transfer_value: None
       
id: 219782
first_name: Богдан
last_name: Овсянников
number: 81
role: вратарь
birth_date: 1999-01-05
growth: 188
weight: 80
transfer_value: 700000
       
id: 1956
first_name: Евгений
last_name: Фролов
number: 39
role: вратарь
birth_date: 1988-02-05
growth: 194
weight: 82
transfer_value: 150000
       
id: 124882
first_name: Гленн
last_name: Бейл
number: 23
role: защитник
birth_date: 1995-07-13
growth: 179
weight: 76
transfer_value: 2000000
       
id: 164527
first_name: Илья
last_name: Гапонов
number: 95
role: защитник
birth_date: 1997-10-25
growth: 185
weight: 75
transfer_value: 600000
       
id: 214800
first_name: Юрий
last_name: Горшков
number: 5
role: защитник
birth_date: 1999-03-13
growth: 180
weight: 70
transfer_value: 2500000
       
id: 376115
first_name: Илья
last_name: Грибакин
number: 65
role: защитник
birth_date: 2004-02-01
growth: 188
weight: 79
transfer_value: 150000
       
id: 196125
first_name: Роман
last_name: Евгеньев
number: 24
role: защитник
birth_date: 1999-02-23
growth: 190
weight: 80
transfer_value: 3000000
       
id: 23456
first_name: Георгий
last_name: Зотов
number: 31
role: защитник
birth_date: 1990-01-12
growth: 174
weight: 72
transfer_value: 250000
       
id: 245030
first_name: Фернандо
last_name: Костанца
number: 22
role: защитник
birth_date: 1998-11-29
growth: 182
weight: 76
transfer_value: 3000000
       
id: 454403
first_name: Алексей
last_name: Лысов
number: 33
role: защитник
birth_date: 2005-02-10
growth: 184
weight: None
transfer_value: None
       
id: 201498
first_name: Кирилл
last_name: Печенин
number: 25
role: защитник
birth_date: 1997-03-18
growth: 176
weight: 69
transfer_value: 500000
       
id: 146207
first_name: Николай
last_name: Рассказов
number: 15
role: защитник
birth_date: 1998-01-04
growth: 178
weight: 72
transfer_value: 1000000
       
id: 124265
first_name: Александр
last_name: Солдатенков
number: 4
role: защитник
birth_date: 1996-12-28
growth: 183
weight: 70
transfer_value: 4000000
       
id: 408639
first_name: Владислав
last_name: Тепляков
number: 72
role: защитник
birth_date: 2004-07-23
growth: 171
weight: 63
transfer_value: None
       
id: 270577
first_name: Сергей
last_name: Бабкин
number: 6
role: полузащитник
birth_date: 2002-09-25
growth: 177
weight: 60
transfer_value: 1000000
       
id: 473025
first_name: Иван
last_name: Бобёр
number: 76
role: полузащитник
birth_date: 2006-01-07
growth: None
weight: None
transfer_value: None
       
id: 188403
first_name: Максим
last_name: Витюгов
number: 8
role: полузащитник
birth_date: 1998-02-01
growth: 179
weight: 65
transfer_value: 1000000
       
id: 408663
first_name: Артур
last_name: Загородников
number: 89
role: полузащитник
birth_date: 2004-07-19
growth: 190
weight: 76
transfer_value: None
       
id: 99899
first_name: Дмитрий
last_name: Иванисеня
number: 21
role: полузащитник
birth_date: 1994-01-11
growth: 189
weight: 70
transfer_value: 800000
       
id: 242314
first_name: Данил
last_name: Липовой
number: 13
role: полузащитник
birth_date: 1999-09-22
growth: 176
weight: 69
transfer_value: 400000
       
id: 376169
first_name: Франко
last_name: Ороско
number: 32
role: полузащитник
birth_date: 2002-01-09
growth: 165
weight: 63
transfer_value: 2000000
       
id: 284401
first_name: Никита
last_name: Першин
number: 33
role: полузащитник
birth_date: 2002-01-13
growth: 185
weight: 75
transfer_value: 200000
       
id: 475353
first_name: Кирилл
last_name: Попов
number: 92
role: полузащитник
birth_date: 2006-04-19
growth: 178
weight: None
transfer_value: 200000
       
id: 155675
first_name: Амар
last_name: Рахманович
number: 20
role: полузащитник
birth_date: 1994-05-13
growth: 191
weight: 82
transfer_value: 2000000
       
id: 313105
first_name: Артём
last_name: Соколов
number: 30
role: полузащитник
birth_date: 2003-04-01
growth: 170
weight: 58
transfer_value: 700000
       
id: 417569
first_name: Артём
last_name: Чалый
number: 55
role: полузащитник
birth_date: 2003-02-19
growth: 177
weight: 68
transfer_value: None
       
id: 97193
first_name: Денис
last_name: Якуба
number: 18
role: полузащитник
birth_date: 1996-05-26
growth: 178
weight: 68
transfer_value: 300000
       
id: 423455
first_name: Расиль
last_name: Асайдулин
number: 57
role: нападающий
birth_date: 2004-07-08
growth: 183
weight: 61
transfer_value: None
       
id: 262082
first_name: Бенхамин
last_name: Гарре
number: 10
role: нападающий
birth_date: 2000-07-11
growth: 171
weight: 63
transfer_value: 8000000
       
id: 251362
first_name: Леонид
last_name: Герчиков
number: None
role: нападающий
birth_date: 2001-08-17
growth: 170
weight: 60
transfer_value: 300000
       
id: 132176
first_name: Роман
last_name: Ежов
number: 11
role: нападающий
birth_date: 1997-09-02
growth: 178
weight: 67
transfer_value: 3000000
       
id: 407793
first_name: Егор
last_name: Карпицкий
number: 17
role: нападающий
birth_date: 2003-11-27
growth: None
weight: None
transfer_value: 700000
       
id: 239842
first_name: Владимир
last_name: Писарский
number: 77
role: нападающий
birth_date: 1996-02-27
growth: 190
weight: 77
transfer_value: 1800000
       
id: 369359
first_name: Павел
last_name: Попов
number: 92
role: нападающий
birth_date: 2003-01-26
growth: 190
weight: 79
transfer_value: None
       
id: 369361
first_name: Никита
last_name: Салтыков
number: 14
role: нападающий
birth_date: 2004-08-11
growth: 172
weight: 68
transfer_value: 3000000
       
id: 353497
first_name: Егор
last_name: Ушаков
number: 41
role: нападающий
birth_date: 2002-12-02
growth: 176
weight: 65
transfer_value: 300000
       
id: 284353
first_name: Никита
last_name: Хлусов
number: 19
role: нападающий
birth_date: 2000-01-16
growth: 184
weight: 79
transfer_value: 125000
       
id: 269669
first_name: Владимир
last_name: Хубулов
number: 9
role: нападающий
birth_date: 2001-03-02
growth: 178
weight: 67
transfer_value: 500000
       
id: 216850
first_name: Дмитрий
last_name: Цыпченко
number: 7
role: нападающий
birth_date: 1999-06-29
growth: 184
weight: 76
transfer_value: 800000
       
id: 332225
first_name: Владислав
last_name: Шитов
number: 73
role: нападающий
birth_date: 2003-05-07
growth: 174
weight: 70
transfer_value: 900000
   
Team:
   id: 55-terek
season_team_id: 
name: ФК Ахмат
  
Coach:
       
id:2843
first_name: Магомед
middle_name: Мусаевич
last_name: Адиев
birth_date: 1977-06-30

    
Players:
       
id: 475451
first_name: Яхья
last_name: Магомедов
number: 72
role: вратарь
birth_date: 2007-04-06
growth: 192
weight: None
transfer_value: None
       
id: 42547
first_name: Михаил
last_name: Опарин
number: 1
role: вратарь
birth_date: 1993-05-22
growth: 191
weight: 81
transfer_value: 350000
       
id: 9425
first_name: Гиорги
last_name: Шелия
number: 88
role: вратарь
birth_date: 1988-12-11
growth: 190
weight: 87
transfer_value: 600000
       
id: 162606
first_name: Мирослав
last_name: Богосавац
number: 8
role: защитник
birth_date: 1996-10-14
growth: 176
weight: 66
transfer_value: 2500000
       
id: 259538
first_name: Надер
last_name: Гандри
number: 75
role: защитник
birth_date: 1995-02-18
growth: 194
weight: 88
transfer_value: 600000
       
id: 369609
first_name: Турпал-Али
last_name: Ибишев
number: 4
role: защитник
birth_date: 2002-02-18
growth: 188
weight: 70
transfer_value: 75000
       
id: 173239
first_name: Лукас
last_name: Ловат
number: 36
role: защитник
birth_date: 1997-01-15
growth: 184
weight: 82
transfer_value: 600000
       
id: 22422
first_name: Андрей
last_name: Семёнов
number: 15
role: защитник
birth_date: 1989-03-24
growth: 190
weight: 86
transfer_value: 500000
       
id: 193885
first_name: Дарко
last_name: Тодорович
number: 55
role: защитник
birth_date: 1997-05-05
growth: 174
weight: 71
transfer_value: 1200000
       
id: 673
first_name: Ризван
last_name: Уциев
number: 40
role: защитник
birth_date: 1988-02-07
growth: 173
weight: 68
transfer_value: 100000
       
id: 184702
first_name: Ясмин
last_name: Челикович
number: 6
role: защитник
birth_date: 1999-01-07
growth: 189
weight: 81
transfer_value: 600000
       
id: 156803
first_name: Милош
last_name: Шатара
number: 5
role: защитник
birth_date: 1995-10-28
growth: 190
weight: 87
transfer_value: 500000
       
id: 300251
first_name: Заим
last_name: Диванович
number: 24
role: полузащитник
birth_date: 2000-12-09
growth: 179
weight: 76
transfer_value: 250000
       
id: 352399
first_name: Камило
last_name: None
number: 16
role: полузащитник
birth_date: 1999-02-23
growth: 174
weight: 75
transfer_value: 1000000
       
id: 96583
first_name: Владислав
last_name: Камилов
number: 18
role: полузащитник
birth_date: 1995-08-29
growth: 183
weight: 75
transfer_value: 600000
       
id: 129884
first_name: Светослав
last_name: Ковачев
number: 98
role: полузащитник
birth_date: 1998-03-14
growth: 175
weight: 67
transfer_value: 500000
       
id: 248878
first_name: Минкаил
last_name: Мацуев
number: 33
role: полузащитник
birth_date: 2000-02-03
growth: 168
weight: 58
transfer_value: 50000
       
id: 276715
first_name: Лечи
last_name: Садулаев
number: 10
role: полузащитник
birth_date: 2000-01-08
growth: 178
weight: 65
transfer_value: 1800000
       
id: 266994
first_name: Амин
last_name: Талал
number: 14
role: полузащитник
birth_date: 1996-06-05
growth: 176
weight: 68
transfer_value: 1000000
       
id: 73260
first_name: Артём
last_name: Тимофеев
number: 94
role: полузащитник
birth_date: 1994-01-12
growth: 185
weight: 74
transfer_value: 2500000
       
id: 210942
first_name: Евгений
last_name: Харин
number: 59
role: полузащитник
birth_date: 1995-06-11
growth: 183
weight: 72
transfer_value: 1800000
       
id: 147469
first_name: Антон
last_name: Швец
number: 23
role: полузащитник
birth_date: 1993-04-26
growth: 187
weight: 76
transfer_value: 2000000
       
id: 242794
first_name: Гамид
last_name: Агаларов
number: 9
role: нападающий
birth_date: 2000-07-16
growth: 180
weight: 73
transfer_value: 1500000
       
id: 124364
first_name: Бернард
last_name: Бериша
number: 7
role: нападающий
birth_date: 1991-10-24
growth: 169
weight: 66
transfer_value: 1000000
       
id: 410331
first_name: Нене
last_name: Гбамбле
number: 47
role: нападающий
birth_date: 2002-05-09
growth: 173
weight: 65
transfer_value: 300000
       
id: 80722
first_name: Владимир
last_name: Ильин
number: 29
role: нападающий
birth_date: 1992-05-20
growth: 187
weight: 77
transfer_value: 800000
       
id: 222622
first_name: Мохамед
last_name: Конате
number: 13
role: нападающий
birth_date: 1997-12-12
growth: 190
weight: 80
transfer_value: 2500000
       
id: 146923
first_name: Иван
last_name: Олейников
number: 21
role: нападающий
birth_date: 1998-08-24
growth: 179
weight: 72
transfer_value: 1500000
   
Team:
   id: 5167-fk-fakel
season_team_id: 
name: ФК Факел
  
Coach:
       
id:7276
first_name: Игорь
middle_name: Геннадьевич
last_name: Черевченко
birth_date: 1974-08-21

    
Players:
       
id: 990
first_name: Александр
last_name: Беленов
number: 31
role: вратарь
birth_date: 1986-09-13
growth: 197
weight: 94
transfer_value: 250000
       
id: 57922
first_name: Виталий
last_name: Гудиев
number: 1
role: вратарь
birth_date: 1995-04-22
growth: 185
weight: 64
transfer_value: 400000
       
id: 363433
first_name: Вячеслав
last_name: Доровских
number: 35
role: вратарь
birth_date: 2003-09-14
growth: 194
weight: 82
transfer_value: 50000
       
id: 62999
first_name: Сергей
last_name: Божин
number: 47
role: защитник
birth_date: 1994-09-12
growth: 180
weight: 70
transfer_value: 900000
       
id: 22155
first_name: Сергей
last_name: Брызгалов
number: 92
role: защитник
birth_date: 1992-11-15
growth: 178
weight: 72
transfer_value: 300000
       
id: 77541
first_name: Игорь
last_name: Калинин
number: 13
role: защитник
birth_date: 1995-11-11
growth: 185
weight: 75
transfer_value: 700000
       
id: 124052
first_name: Руслан
last_name: Магаль
number: 28
role: защитник
birth_date: 1991-09-24
growth: 171
weight: 70
transfer_value: 400000
       
id: 93595
first_name: Владислав
last_name: Мастерной
number: 88
role: защитник
birth_date: 1995-11-17
growth: 177
weight: 71
transfer_value: 700000
       
id: 215148
first_name: Николай
last_name: Поярков
number: 71
role: защитник
birth_date: 1999-10-16
growth: 178
weight: 65
transfer_value: 300000
       
id: 218122
first_name: Райан
last_name: Сенхаджи
number: 72
role: защитник
birth_date: 1997-06-13
growth: 185
weight: 80
transfer_value: 500000
       
id: 36088
first_name: Кирилл
last_name: Суслов
number: 15
role: защитник
birth_date: 1991-10-26
growth: 180
weight: 68
transfer_value: 250000
       
id: 78611
first_name: Василий
last_name: Черов
number: 2
role: защитник
birth_date: 1996-01-13
growth: 185
weight: 81
transfer_value: 700000
       
id: 54284
first_name: Игорь
last_name: Юрганов
number: 22
role: защитник
birth_date: 1993-12-10
growth: 186
weight: 72
transfer_value: 600000
       
id: 17473
first_name: Роман
last_name: Акбашев
number: 7
role: полузащитник
birth_date: 1991-11-01
growth: 177
weight: 64
transfer_value: 500000
       
id: 454411
first_name: Абдула
last_name: Багамаев
number: 8
role: полузащитник
birth_date: 2004-10-18
growth: 173
weight: 68
transfer_value: 75000
       
id: 475603
first_name: Лука
last_name: Багателия
number: 77
role: полузащитник
birth_date: 2004-06-29
growth: 183
weight: 75
transfer_value: 100000
       
id: 475379
first_name: Андрей
last_name: Ивлев
number: 64
role: полузащитник
birth_date: 2006-11-21
growth: 180
weight: 75
transfer_value: 75000
       
id: 22196
first_name: Ираклий
last_name: Квеквескири
number: 33
role: полузащитник
birth_date: 1990-03-12
growth: 178
weight: 70
transfer_value: 500000
       
id: 104798
first_name: Андрей
last_name: Мендель
number: 18
role: полузащитник
birth_date: 1995-04-17
growth: 178
weight: 70
transfer_value: 600000
       
id: 264914
first_name: Никита
last_name: Моцпан
number: 11
role: полузащитник
birth_date: 2001-07-17
growth: 177
weight: 73
transfer_value: 700000
       
id: 234284
first_name: Табо
last_name: Селе
number: 5
role: полузащитник
birth_date: 1997-01-15
growth: 168
weight: 77
transfer_value: 300000
       
id: 163913
first_name: Вячеслав
last_name: Якимов
number: 23
role: полузащитник
birth_date: 1998-01-05
growth: 172
weight: 64
transfer_value: 900000
       
id: 37244
first_name: Ильнур
last_name: Альшин
number: 10
role: нападающий
birth_date: 1993-08-31
growth: 173
weight: 60
transfer_value: 700000
       
id: 53926
first_name: Хызыр
last_name: Аппаев
number: 14
role: нападающий
birth_date: 1990-01-27
growth: 188
weight: 85
transfer_value: 300000
       
id: 122866
first_name: Максим
last_name: Максимов
number: 9
role: нападающий
birth_date: 1995-11-04
growth: 190
weight: 84
transfer_value: 500000
       
id: 52445
first_name: Евгений
last_name: Марков
number: 20
role: нападающий
birth_date: 1994-07-07
growth: 187
weight: 78
transfer_value: 1000000
   
Team:
   id: 5818-gazovik
season_team_id: 
name: ФК Оренбург
  
Coach:
       
id:22525
first_name: Давид
middle_name: None
last_name: Деограсия
birth_date: 1973-02-21

    
Players:
       
id: 222886
first_name: Алексей
last_name: Кеняйкин
number: 90
role: вратарь
birth_date: 1998-08-23
growth: 189
weight: 80
transfer_value: 500000
       
id: 202550
first_name: Николай
last_name: Сысуев
number: 99
role: вратарь
birth_date: 1999-05-19
growth: 183
weight: 78
transfer_value: 700000
       
id: 433439
first_name: Андрей
last_name: Ходанович
number: 95
role: вратарь
birth_date: 2004-09-08
growth: 195
weight: 81
transfer_value: 100000
       
id: 196152
first_name: Арсен
last_name: Адамов
number: 6
role: защитник
birth_date: 1999-10-20
growth: 177
weight: 66
transfer_value: 1500000
       
id: 118397
first_name: Лео
last_name: Гогличидзе
number: 5
role: защитник
birth_date: 1997-04-29
growth: 175
weight: 69
transfer_value: 600000
       
id: 173207
first_name: Ренато
last_name: Гойкович
number: 15
role: защитник
birth_date: 1995-09-10
growth: 195
weight: 84
transfer_value: 1500000
       
id: 1966
first_name: Андрей
last_name: Малых
number: 12
role: защитник
birth_date: 1988-08-24
growth: 176
weight: 69
transfer_value: 100000
       
id: 321251
first_name: Матиас
last_name: Перес
number: 22
role: защитник
birth_date: 1999-03-03
growth: 177
weight: 75
transfer_value: 1800000
       
id: 23226
first_name: Владимир
last_name: Полуяхтов
number: 2
role: защитник
birth_date: 1989-07-11
growth: 185
weight: 75
transfer_value: 150000
       
id: 263798
first_name: Данила
last_name: Прохин
number: 87
role: защитник
birth_date: 2001-05-24
growth: 187
weight: 69
transfer_value: 2000000
       
id: 3643
first_name: Михаил
last_name: Сиваков
number: 3
role: защитник
birth_date: 1988-01-16
growth: 186
weight: 77
transfer_value: 200000
       
id: 196778
first_name: Максим
last_name: Сидоров
number: 81
role: защитник
birth_date: 1998-03-18
growth: 179
weight: 72
transfer_value: 500000
       
id: 393089
first_name: Семён
last_name: Столбов
number: 61
role: защитник
birth_date: 2003-02-25
growth: 186
weight: 72
transfer_value: None
       
id: 298229
first_name: Данила
last_name: Хотулёв
number: 4
role: защитник
birth_date: 2002-10-01
growth: 187
weight: 82
transfer_value: 400000
       
id: 328771
first_name: Иван
last_name: Башич
number: 8
role: полузащитник
birth_date: 2002-04-30
growth: 178
weight: 75
transfer_value: 800000
       
id: 261674
first_name: Лукас
last_name: Вера
number: 23
role: полузащитник
birth_date: 1997-04-18
growth: 164
weight: 60
transfer_value: 3000000
       
id: 474323
first_name: Мохаммад
last_name: Горбани
number: 66
role: полузащитник
birth_date: 2001-05-21
growth: 186
weight: 79
transfer_value: 800000
       
id: 393515
first_name: Данила
last_name: Князев
number: 31
role: полузащитник
birth_date: 2003-06-18
growth: 173
weight: 64
transfer_value: None
       
id: 332223
first_name: Ярослав
last_name: Михайлов
number: 14
role: полузащитник
birth_date: 2003-04-28
growth: 182
weight: 75
transfer_value: 700000
       
id: 401487
first_name: Томас
last_name: Муро
number: 24
role: полузащитник
birth_date: 2002-05-05
growth: 180
weight: 73
transfer_value: 900000
       
id: 288109
first_name: Николай
last_name: Титков
number: 38
role: полузащитник
birth_date: 2000-08-18
growth: 177
weight: 67
transfer_value: 300000
       
id: 312507
first_name: Габриэль
last_name: Флорентин
number: 21
role: полузащитник
birth_date: 1999-03-13
growth: 173
weight: 70
transfer_value: 2500000
       
id: 118401
first_name: Дмитрий
last_name: Воробьёв
number: 10
role: нападающий
birth_date: 1997-11-28
growth: 178
weight: 71
transfer_value: 1200000
       
id: 491859
first_name: Эмирджан
last_name: Гюрлюк
number: 7
role: нападающий
birth_date: 2003-10-15
growth: 180
weight: 70
transfer_value: 800000
       
id: 487233
first_name: Джастин
last_name: Куэро
number: 19
role: нападающий
birth_date: 2004-03-18
growth: 184
weight: 81
transfer_value: 500000
       
id: 151103
first_name: Брайан
last_name: Мансилья
number: 9
role: нападающий
birth_date: 1997-04-16
growth: 180
weight: 78
transfer_value: 1200000
       
id: 245278
first_name: Химми
last_name: Марин
number: 80
role: нападающий
birth_date: 1997-10-08
growth: 170
weight: 62
transfer_value: 800000
       
id: 429403
first_name: Тимофей
last_name: Мартынов
number: 47
role: нападающий
birth_date: 2005-05-06
growth: 180
weight: 69
transfer_value: 250000
       
id: 17458
first_name: Владимир
last_name: Обухов
number: 13
role: нападающий
birth_date: 1992-02-08
growth: 184
weight: 74
transfer_value: 350000
       
id: 306367
first_name: Степан
last_name: Оганесян
number: 11
role: нападающий
birth_date: 2001-09-28
growth: 183
weight: 69
transfer_value: 600000
       
id: 400969
first_name: Хорди
last_name: Томпсон
number: 16
role: нападающий
birth_date: 2004-08-10
growth: 164
weight: 64
transfer_value: 800000
       
id: 454175
first_name: Максим
last_name: Сыщенко
number: 47
role: None
birth_date: 2004-06-24
growth: 185
weight: 75
transfer_value: None
   
Team:
   id: 880-fk-nizhnij-novgorod
season_team_id: 
name: ФК Пари Нижний Новгород
  
Coach:
       
id:19629
first_name: Саша
middle_name: None
last_name: Илич
birth_date: 1977-12-30

    
Players:
       
id: 324587
first_name: Иван
last_name: Кукушкин
number: 81
role: вратарь
birth_date: 2002-07-24
growth: 196
weight: 80
transfer_value: 200000
       
id: 353617
first_name: Вадим
last_name: Лукьянов
number: 1
role: вратарь
birth_date: 2002-12-16
growth: 182
weight: 72
transfer_value: 100000
       
id: 14330
first_name: Артур
last_name: Нигматуллин
number: 25
role: вратарь
birth_date: 1991-05-17
growth: 194
weight: 92
transfer_value: 800000
       
id: 311941
first_name: Виктор
last_name: Александров
number: 2
role: защитник
birth_date: 2002-02-14
growth: 187
weight: 75
transfer_value: 1500000
       
id: 288611
first_name: Кирилл
last_name: Боженов
number: 87
role: защитник
birth_date: 2000-12-07
growth: 174
weight: 64
transfer_value: 350000
       
id: 410011
first_name: Артём
last_name: Варганов
number: 3
role: защитник
birth_date: 2004-08-06
growth: 191
weight: 78
transfer_value: None
       
id: 276659
first_name: Данила
last_name: Ведерников
number: 6
role: защитник
birth_date: 2001-06-06
growth: 176
weight: 75
transfer_value: 400000
       
id: 354289
first_name: Кирилл
last_name: Глущенков
number: 88
role: защитник
birth_date: 2000-02-05
growth: 191
weight: 81
transfer_value: 350000
       
id: 23355
first_name: Кирилл
last_name: Гоцук
number: 24
role: защитник
birth_date: 1992-09-10
growth: 195
weight: 85
transfer_value: 1000000
       
id: 41477
first_name: Дмитрий
last_name: Живоглядов
number: 27
role: защитник
birth_date: 1994-05-29
growth: 178
weight: 65
transfer_value: 700000
       
id: 215146
first_name: Даниил
last_name: Пенчиков
number: 63
role: защитник
birth_date: 1998-03-21
growth: 179
weight: 70
transfer_value: 175000
       
id: 148779
first_name: Маттео
last_name: Стаматов
number: 11
role: защитник
birth_date: 1999-03-22
growth: 178
weight: 65
transfer_value: 700000
       
id: 30709
first_name: Дмитрий
last_name: Стоцкий
number: 89
role: защитник
birth_date: 1989-12-01
growth: 171
weight: 64
transfer_value: 400000
       
id: 53734
first_name: Дмитрий
last_name: Тихий
number: 26
role: защитник
birth_date: 1992-10-29
growth: 185
weight: 75
transfer_value: 700000
       
id: 196768
first_name: Михаил
last_name: Тихонов
number: 17
role: защитник
birth_date: 1998-07-17
growth: 176
weight: 70
transfer_value: None
       
id: 454415
first_name: Максим
last_name: Шнапцев
number: 70
role: защитник
birth_date: 2004-04-19
growth: 182
weight: 75
transfer_value: 350000
       
id: 245576
first_name: Хуан
last_name: Босельи
number: 20
role: полузащитник
birth_date: 1999-11-09
growth: 174
weight: 76
transfer_value: 700000
       
id: 332231
first_name: Никита
last_name: Ермаков
number: 19
role: полузащитник
birth_date: 2003-01-19
growth: 182
weight: 70
transfer_value: 600000
       
id: 78607
first_name: Илья
last_name: Жигулёв
number: 4
role: полузащитник
birth_date: 1996-02-01
growth: 175
weight: 70
transfer_value: 500000
       
id: 222862
first_name: Никита
last_name: Каккоев
number: 22
role: полузащитник
birth_date: 1999-08-22
growth: 179
weight: 70
transfer_value: 1000000
       
id: 431527
first_name: Дмитрий
last_name: Калайда
number: 21
role: полузащитник
birth_date: 2005-02-04
growth: 174
weight: 66
transfer_value: 50000
       
id: 36258
first_name: Николай
last_name: Калинский
number: 78
role: полузащитник
birth_date: 1993-09-22
growth: 178
weight: 67
transfer_value: 1500000
       
id: 226692
first_name: Владислав
last_name: Карапузов
number: 77
role: полузащитник
birth_date: 2000-01-06
growth: 179
weight: 69
transfer_value: 700000
       
id: 164099
first_name: Константин
last_name: Кучаев
number: 18
role: полузащитник
birth_date: 1998-03-18
growth: 178
weight: 72
transfer_value: 2500000
       
id: 362397
first_name: Мамаду
last_name: Майга
number: 8
role: полузащитник
birth_date: 1995-02-10
growth: 178
weight: 75
transfer_value: 1200000
       
id: 261766
first_name: Константин
last_name: Марадишвили
number: 5
role: полузащитник
birth_date: 2000-02-07
growth: 181
weight: 75
transfer_value: 1200000
       
id: 459731
first_name: Антон
last_name: Мухин
number: 34
role: полузащитник
birth_date: 2005-04-27
growth: 183
weight: None
transfer_value: None
       
id: 118393
first_name: Александр
last_name: Трошечкин
number: 10
role: полузащитник
birth_date: 1996-04-23
growth: 183
weight: 78
transfer_value: 800000
       
id: 315471
first_name: Валерий
last_name: Царукян
number: 80
role: полузащитник
birth_date: 2001-11-12
growth: 168
weight: 63
transfer_value: 350000
       
id: 319903
first_name: Николоз
last_name: Кутателадзе
number: 23
role: нападающий
birth_date: 2001-03-13
growth: 184
weight: 74
transfer_value: 350000
       
id: 14541
first_name: Илья
last_name: Кухарчук
number: 13
role: нападающий
birth_date: 1990-08-02
growth: 186
weight: 76
transfer_value: 350000
       
id: 131160
first_name: Зе
last_name: Турбо
number: 9
role: нападающий
birth_date: 1996-10-22
growth: 188
weight: 79
transfer_value: 500000
   
Team:
   id: 741-fk-ural
season_team_id: 
name: ФК Урал
  
Coach:
       
id:1031
first_name: Виктор
middle_name: Михайлович
last_name: Гончаренко
birth_date: 1977-06-10

    
Players:
       
id: 168263
first_name: Алексей
last_name: Мамин
number: 71
role: вратарь
birth_date: 1999-03-22
growth: 188
weight: 79
transfer_value: 500000
       
id: 73624
first_name: Илья
last_name: Помазун
number: 1
role: вратарь
birth_date: 1996-08-16
growth: 182
weight: 75
transfer_value: 2500000
       
id: 124179
first_name: Денис
last_name: Щербицкий
number: 77
role: вратарь
birth_date: 1996-04-14
growth: 199
weight: 92
transfer_value: 200000
       
id: 140125
first_name: Мингиян
last_name: Бевеев
number: 22
role: защитник
birth_date: 1995-11-30
growth: 182
weight: 74
transfer_value: 800000
       
id: 167079
first_name: Силвие
last_name: Бегич
number: 2
role: защитник
birth_date: 1993-06-03
growth: 197
weight: 87
transfer_value: 1500000
       
id: 454129
first_name: Дмитрий
last_name: Буркин
number: 40
role: защитник
birth_date: 2004-02-04
growth: 178
weight: 70
transfer_value: None
       
id: 470623
first_name: Итало
last_name: None
number: 16
role: защитник
birth_date: 2002-02-18
growth: 191
weight: None
transfer_value: 500000
       
id: 96555
first_name: Кики
last_name: None
number: 25
role: защитник
birth_date: 1994-12-10
growth: 181
weight: 76
transfer_value: 600000
       
id: 3161
first_name: Денис
last_name: Кулаков
number: 15
role: защитник
birth_date: 1986-05-01
growth: 182
weight: 72
transfer_value: 100000
       
id: 177363
first_name: Владислав
last_name: Малькевич
number: 17
role: защитник
birth_date: 1999-12-04
growth: 182
weight: 76
transfer_value: 600000
       
id: 126042
first_name: Артём
last_name: Мамин
number: 46
role: защитник
birth_date: 1997-07-25
growth: 187
weight: 77
transfer_value: 500000
       
id: 408457
first_name: Егор
last_name: Мосин
number: 42
role: защитник
birth_date: 2003-08-31
growth: 175
weight: 74
transfer_value: 100000
       
id: 3630
first_name: Егор
last_name: Филипенко
number: 24
role: защитник
birth_date: 1988-04-10
growth: 190
weight: 85
transfer_value: 200000
       
id: 141843
first_name: Эммерсон
last_name: None
number: 4
role: защитник
birth_date: 1995-10-07
growth: 187
weight: 71
transfer_value: 1200000
       
id: 104828
first_name: Тимур
last_name: Аюпов
number: 55
role: полузащитник
birth_date: 1993-07-26
growth: 183
weight: 79
transfer_value: 900000
       
id: 10016
first_name: Эрик
last_name: Бикфалви
number: 10
role: полузащитник
birth_date: 1988-02-05
growth: 187
weight: 80
transfer_value: 500000
       
id: 366079
first_name: Валерий
last_name: Бочеров
number: 3
role: полузащитник
birth_date: 2000-08-10
growth: 178
weight: 72
transfer_value: 700000
       
id: 16558
first_name: Юрий
last_name: Газинский
number: 18
role: полузащитник
birth_date: 1989-07-20
growth: 184
weight: 75
transfer_value: 400000
       
id: 124050
first_name: Андрей
last_name: Егорычев
number: 5
role: полузащитник
birth_date: 1993-02-14
growth: 183
weight: 73
transfer_value: 1000000
       
id: 446897
first_name: Илья
last_name: Ишков
number: 97
role: полузащитник
birth_date: 2005-05-25
growth: 175
weight: 65
transfer_value: 400000
       
id: 102421
first_name: Даниэль
last_name: Мишкич
number: 8
role: полузащитник
birth_date: 1993-10-11
growth: 182
weight: 75
transfer_value: 1200000
       
id: 66781
first_name: Ибраима
last_name: Сиссе
number: 44
role: полузащитник
birth_date: 1994-02-28
growth: 184
weight: 77
transfer_value: 700000
       
id: 263812
first_name: Фаниль
last_name: Сунгатулин
number: 75
role: полузащитник
birth_date: 2001-12-24
growth: 175
weight: 65
transfer_value: 500000
       
id: 103262
first_name: Рай
last_name: Влут
number: 20
role: нападающий
birth_date: 1995-05-08
growth: 188
weight: 75
transfer_value: 400000
       
id: 391159
first_name: Игорь
last_name: Дмитриев
number: 21
role: нападающий
birth_date: 2004-07-24
growth: 183
weight: 74
transfer_value: 400000
       
id: 7450
first_name: Алексей
last_name: Ионов
number: 11
role: нападающий
birth_date: 1989-02-18
growth: 177
weight: 69
transfer_value: 800000
       
id: 166633
first_name: Алексей
last_name: Каштанов
number: 79
role: нападающий
birth_date: 1996-03-13
growth: 197
weight: 79
transfer_value: 800000
       
id: 268540
first_name: Артём
last_name: Концевой
number: 80
role: нападающий
birth_date: 1999-08-26
growth: None
weight: None
transfer_value: 600000
       
id: 228512
first_name: Гильерме
last_name: Шеттине
number: 9
role: нападающий
birth_date: 1995-10-10
growth: 180
weight: 82
transfer_value: 800000
   
Team:
   id: 1325-fk-baltika
season_team_id: 
name: ФК Балтика
  
Coach:
       
id:15367
first_name: Сергей
middle_name: Николаевич
last_name: Игнашевич
birth_date: 1979-07-14

    
Players:
       
id: 196792
first_name: Максим
last_name: Бориско
number: 67
role: вратарь
birth_date: 2000-02-15
growth: 196
weight: 93
transfer_value: 500000
       
id: 7931
first_name: Сослан
last_name: Джанаев
number: 35
role: вратарь
birth_date: 1987-03-13
growth: 188
weight: 86
transfer_value: 250000
       
id: 78391
first_name: Иван
last_name: Коновалов
number: 23
role: вратарь
birth_date: 1994-08-18
growth: 191
weight: 82
transfer_value: 250000
       
id: 141298
first_name: Евгений
last_name: Латышонок
number: 1
role: вратарь
birth_date: 1998-06-21
growth: 187
weight: 81
transfer_value: 650000
       
id: 311535
first_name: Кевин
last_name: Андраде
number: 16
role: защитник
birth_date: 1999-06-16
growth: 186
weight: 81
transfer_value: 750000
       
id: 447111
first_name: Натан
last_name: Гассама
number: 4
role: защитник
birth_date: 2001-01-05
growth: 192
weight: 66
transfer_value: 500000
       
id: 38014
first_name: Александр
last_name: Жиров
number: 2
role: защитник
birth_date: 1991-01-24
growth: 193
weight: 88
transfer_value: 500000
       
id: 304781
first_name: Диего
last_name: Луна
number: 13
role: защитник
birth_date: 2000-01-02
growth: None
weight: None
transfer_value: 300000
       
id: 118837
first_name: Кирилл
last_name: Маляров
number: 3
role: защитник
birth_date: 1997-03-07
growth: 179
weight: 63
transfer_value: 700000
       
id: 215372
first_name: Александр
last_name: Осипов
number: 5
role: защитник
birth_date: 1998-10-21
growth: 184
weight: 71
transfer_value: 750000
       
id: 124446
first_name: Иван
last_name: Остойич
number: 21
role: защитник
birth_date: 1989-06-26
growth: 190
weight: 81
transfer_value: 250000
       
id: 134055
first_name: Никола
last_name: Радмановац
number: 26
role: защитник
birth_date: 1997-01-30
growth: 189
weight: 82
transfer_value: 800000
       
id: 280129
first_name: Роберто
last_name: Фернандес
number: 7
role: защитник
birth_date: 1999-07-12
growth: 170
weight: 70
transfer_value: 1000000
       
id: 239212
first_name: Тигран
last_name: Аванесян
number: 59
role: полузащитник
birth_date: 2002-04-13
growth: 184
weight: 75
transfer_value: 200000
       
id: 432069
first_name: Ярослав
last_name: Арбузов
number: 80
role: полузащитник
birth_date: 2004-01-12
growth: 175
weight: 67
transfer_value: 200000
       
id: 155687
first_name: Кристиян
last_name: Бистрович
number: 17
role: полузащитник
birth_date: 1998-04-09
growth: 183
weight: 75
transfer_value: 2000000
       
id: 238496
first_name: Кирилл
last_name: Капленко
number: 8
role: полузащитник
birth_date: 1999-06-15
growth: 186
weight: 76
transfer_value: 1200000
       
id: 78273
first_name: Юрий
last_name: Ковалёв
number: 11
role: полузащитник
birth_date: 1993-01-27
growth: 182
weight: 83
transfer_value: 400000
       
id: 431465
first_name: Данила
last_name: Козлов
number: 77
role: полузащитник
birth_date: 2005-01-19
growth: 183
weight: 73
transfer_value: 300000
       
id: 108566
first_name: Максим
last_name: Кузьмин
number: 6
role: полузащитник
birth_date: 1996-06-01
growth: 178
weight: 69
transfer_value: 800000
       
id: 248608
first_name: Владислав
last_name: Лазарев
number: 89
role: полузащитник
birth_date: 2001-11-13
growth: 160
weight: 46
transfer_value: 700000
       
id: 141286
first_name: Дмитрий
last_name: Рыбчинский
number: 24
role: полузащитник
birth_date: 1998-08-19
growth: 178
weight: 64
transfer_value: 1200000
       
id: 285317
first_name: Гедеон
last_name: Гузина
number: 9
role: нападающий
birth_date: 1993-12-26
growth: 187
weight: 77
transfer_value: 600000
       
id: 151215
first_name: Виталий
last_name: Лисакович
number: 88
role: нападающий
birth_date: 1998-02-08
growth: 179
weight: 73
transfer_value: 800000
       
id: 307347
first_name: Сергей
last_name: Пряхин
number: 19
role: нападающий
birth_date: 2002-12-16
growth: 172
weight: 65
transfer_value: 350000
       
id: 201490
first_name: Джоэль
last_name: Фамейе
number: 10
role: нападающий
birth_date: 1997-05-14
growth: 180
weight: 73
transfer_value: 1500000
       
id: 482101
first_name: Алекс
last_name: Фернандес
number: 25
role: нападающий
birth_date: 2002-06-03
growth: 172
weight: None
transfer_value: 800000
       
id: 72960
first_name: Анхело
last_name: Энрикес
number: 18
role: нападающий
birth_date: 1994-04-13
growth: 175
weight: 74
transfer_value: 500000
   
Team:
   id: 3319-dinamo-spb
season_team_id: 
name: ФК Сочи
  
Coach:
       
id:15417
first_name: Роберт
middle_name: Морено
last_name: Гонсалес
birth_date: 1977-09-19

    
Players:
       
id: 222812
first_name: Никита
last_name: Гойло
number: 13
role: вратарь
birth_date: 1998-08-10
growth: 188
weight: 86
transfer_value: 500000
       
id: 494779
first_name: Александр
last_name: Дёгтев
number: 35
role: вратарь
birth_date: 2005-04-27
growth: 195
weight: None
transfer_value: 100000
       
id: 7577
first_name: Николай
last_name: Заболотный
number: 12
role: вратарь
birth_date: 1990-04-16
growth: 184
weight: 81
transfer_value: 300000
       
id: 78405
first_name: Максим
last_name: Рудаков
number: 1
role: вратарь
birth_date: 1996-01-22
growth: 188
weight: 76
transfer_value: 450000
       
id: 487589
first_name: Соломон
last_name: Агбалака
number: 15
role: защитник
birth_date: 2003-11-09
growth: None
weight: None
transfer_value: None
       
id: 363703
first_name: Марсело
last_name: Алвес
number: 33
role: защитник
birth_date: 1998-02-07
growth: 188
weight: 83
transfer_value: 500000
       
id: 321241
first_name: Яхья
last_name: Аттийят-аллах
number: 25
role: защитник
birth_date: 1995-03-02
growth: 176
weight: None
transfer_value: 2500000
       
id: 188311
first_name: Ванья
last_name: Дркушич
number: 3
role: защитник
birth_date: 1999-10-30
growth: 186
weight: 80
transfer_value: 3000000
       
id: 36194
first_name: Кирилл
last_name: Заика
number: 27
role: защитник
birth_date: 1992-10-07
growth: 174
weight: 63
transfer_value: 700000
       
id: 285371
first_name: Вячеслав
last_name: Литвинов
number: 4
role: защитник
birth_date: 2001-04-01
growth: 186
weight: 70
transfer_value: 1000000
       
id: 161262
first_name: Артём
last_name: Макарчук
number: 17
role: защитник
birth_date: 1995-11-09
growth: 185
weight: 66
transfer_value: 2500000
       
id: 54328
first_name: Тимофей
last_name: Маргасов
number: 34
role: защитник
birth_date: 1992-06-12
growth: 181
weight: 73
transfer_value: 800000
       
id: 108598
first_name: Юрий
last_name: Медведев
number: 71
role: защитник
birth_date: 1996-06-18
growth: 180
weight: 74
transfer_value: 500000
       
id: 261910
first_name: Мусса
last_name: Сиссако
number: 4
role: защитник
birth_date: 2000-11-10
growth: 189
weight: 82
transfer_value: 500000
       
id: 454245
first_name: Астемир
last_name: Хежев
number: 42
role: защитник
birth_date: 2005-06-18
growth: 176
weight: None
transfer_value: None
       
id: 475255
first_name: Макар
last_name: Чирков
number: 37
role: защитник
birth_date: 2005-01-28
growth: None
weight: None
transfer_value: None
       
id: 73236
first_name: Дмитрий
last_name: Чистяков
number: 2
role: защитник
birth_date: 1994-01-13
growth: 187
weight: 71
transfer_value: 2000000
       
id: 165953
first_name: Викторьен
last_name: Ангбан
number: 5
role: полузащитник
birth_date: 1996-09-29
growth: 180
weight: 76
transfer_value: 1500000
       
id: 448951
first_name: Данил
last_name: Аносов
number: 69
role: полузащитник
birth_date: 2005-02-26
growth: 175
weight: 66
transfer_value: 50000
       
id: 314863
first_name: Кирилл
last_name: Кравцов
number: 14
role: полузащитник
birth_date: 2002-06-14
growth: 187
weight: 87
transfer_value: 1200000
       
id: 311879
first_name: Мигел
last_name: None
number: 24
role: полузащитник
birth_date: 2003-03-26
growth: 174
weight: 70
transfer_value: 1500000
       
id: 182827
first_name: Игнасио
last_name: Сааведра
number: 21
role: полузащитник
birth_date: 1999-01-12
growth: 172
weight: 65
transfer_value: 1200000
       
id: 73340
first_name: Алексей
last_name: Сутормин
number: 19
role: полузащитник
birth_date: 1994-01-10
growth: 187
weight: 78
transfer_value: 1500000
       
id: 295155
first_name: Александар
last_name: Юкич
number: 77
role: полузащитник
birth_date: 2000-07-26
growth: 183
weight: 73
transfer_value: 800000
       
id: 21405
first_name: Артур
last_name: Юсупов
number: 6
role: полузащитник
birth_date: 1989-09-01
growth: 180
weight: 73
transfer_value: 800000
       
id: 8309
first_name: Никита
last_name: Бурмистров
number: 18
role: нападающий
birth_date: 1989-07-06
growth: 184
weight: 76
transfer_value: 200000
       
id: 353949
first_name: Сауль
last_name: Гуарирапа
number: 23
role: нападающий
birth_date: 2002-10-18
growth: None
weight: None
transfer_value: 700000
       
id: 494813
first_name: Антон
last_name: Камышенко
number: 38
role: нападающий
birth_date: 2005-08-31
growth: 187
weight: None
transfer_value: None
       
id: 208796
first_name: Серхио
last_name: Кордова
number: 10
role: нападающий
birth_date: 1997-08-09
growth: 188
weight: 78
transfer_value: 1800000
       
id: 131100
first_name: Мартин
last_name: Крамарич
number: 7
role: нападающий
birth_date: 1997-11-14
growth: 178
weight: 72
transfer_value: 800000
